# 2018-16-LearningBoundless

./: README.md  交互流程.docx
LearningBoundless/: settings.gradle
LearningBoundless/app/: build.gradle
LearningBoundless/app/src/main/: AndroidManifest.xml
LearningBoundless/app/src/main/java/com/scnu/learningboundless/: MainActivity.java
LearningBoundless/app/src/main/java/com/scnu/learningboundless/activity/: AddNewFriendActivity.java  ChatActivity.java  CreateTaskActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  RegisterActivity.java  SplashActivity.java  TimerActivity.java
LearningBoundless/app/src/main/java/com/scnu/learningboundless/adapter/: InvitationListViewAdapter.java  MyFragmentPagerAdapter.java  TaskAdapter.java
LearningBoundless/app/src/main/java/com/scnu/learningboundless/base/: BaseFragment.java  MyApplication.java
LearningBoundless/app/src/main/java/com/scnu/learningboundless/bean/: InvitationInfo.java
LearningBoundless/app/src/main/java/com/scnu/learningboundless/bean/task/: Task.java
LearningBoundless/app/src/main/java/com/scnu/learningboundless/constant/: Constant.java  Constants.java  FriendInfoTable.java
LearningBoundless/app/src/main/java/com/scnu/learningboundless/db/biz/: AccountInfoDao.java  InvitationInfoDao.java
LearningBoundless/app/src/main/java/com/scnu/learningboundless/fragment/: FriendsFragment.java  MessageFragment.java  StatisticsFragment.java  TaskFragment.java
LearningBoundless/app/src/main/java/com/scnu/learningboundless/listener/: GlobalEventListener.java
LearningBoundless/app/src/main/java/com/scnu/learningboundless/network/: ApiService.java  HttpChannel.java  ReceiveMessageManager.java  SendMessageManager.java
LearningBoundless/app/src/main/java/com/scnu/learningboundless/utils/: RetrofitUtils.java  TypefaceUtils.java
LearningBoundless/app/src/main/res/drawable/: fab_label_background.xml  orange_btn.xml  red_btn.xml
LearningBoundless/app/src/main/res/layout/: activity_main.xml  activity_my.xml  activity_splash.xml  activity_timer.xml  drawer_menu_layout.xml  fragment_contact_list_header.xml  fragment_friends.xml  fragment_message.xml  fragment_statistics.xml  fragment_task.xml  fragment_task_create.xml  fragment_task_detail.xml  fragment_task_item.xml  navigation_header.xml
LearningBoundless/app/src/main/res/menu/: toolbarmenu.xml
LearningBoundless/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LearningBoundless/app/src/test/java/com/scnu/learningboundless/: ExampleUnitTest.java
(+82 files in other folders)
