<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TimerActivity">

    <com.gao.jiefly.nubiatimer.Timer android:id="@+id/timer"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:padding="10dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_stop_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plus_x"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/btn_gray_pressed"
        />

</RelativeLayout>